WindonsServo/View/MainPage.xaml

<Page
    x:Class="WindonsServo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">

   

        <StackPanel Margin="20" Height="480" Width="640" Background="DarkBlue">
        <StackPanel HorizontalAlignment="Center" Margin="30">
            <TextBlock Text="Login" Foreground="White" TextWrapping="Wrap" Width="121" FontSize="48" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0, 55,10">
                <TextBlock Text="Email: " Margin="0,0,10,0" Foreground="White" FontSize="22" />
                <TextBox x:Name="txtEmail" Width="200" Background="White" Text="" />

            </StackPanel>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,90,0">
            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Text="Password: " Foreground="White" FontSize="22" />
            <PasswordBox x:Name="txtPassword" Width="200" Background="White" PasswordChar="*"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button x:Name="btnRegister" Content="Register" Background="Orange" Foreground="White" Width="68" FontSize="12" Click="BtnRegister_Click" VerticalAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Login" Margin="10" Background="Green" Foreground="White" Width="68"  FontSize="12" Click="BtnLogin_Click" VerticalAlignment="Center"/>
        </StackPanel>
       
        </StackPanel>

   
</Page>
