WindonsServo/View/Menu.xaml

<Page
    x:Class="WindonsServo.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="myslitview"  Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE80F;"/>
                            <TextBlock Text="   Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProfileListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE76E;"/>
                            <TextBlock Text="   Profile" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CategoryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE8B7;"/>
                            <TextBlock Text="   Category" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProductListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE716;"/>
                            <TextBlock Text="   Products" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UsersListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE77B;"/>
                            <TextBlock Text="   Users" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AboutListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE774;"/>
                            <TextBlock Text="   About" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ExitListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE830;"/>
                            <TextBlock Text="   Exit" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        <SearchBox HorizontalAlignment="Left" Name="teste" Margin="506,10,0,0" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Page>
