WindonsServo/View/ProductCadastroForm.xaml

<Page
    x:Class="WindonsServo.View.ProductCadastroForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="144,30,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,126,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,126,0,0" Text="Profession:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,177,0,0" Text="Age:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,324,0,0" Text="Street:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="34"><Run Text="Complemento:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="City:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,259,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="28" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="lblName" HorizontalAlignment="Left" Margin="103,126,0,0" Text="" VerticalAlignment="Top" Width="195" Height="32"/>
        <TextBox x:Name="lblProfession" HorizontalAlignment="Left" Margin="405,126,0,0" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="lblAge" HorizontalAlignment="Left" Margin="103,172,0,0" Text="" VerticalAlignment="Top" Height="32" Width="86" InputScope="Number"/>
        
        <ComboBox x:Name="comboBox" Header="Category: " Height="50" Width="150"
          HorizontalAlignment="Left" Margin="315,177,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind Categorias}"  DisplayMemberPath="Name"  SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="lblStreet" HorizontalAlignment="Left" Margin="103,319,0,0" Text="" VerticalAlignment="Top" Width="214"/>
        
        <TextBox x:Name="lblcomplemento" HorizontalAlignment="Left" Margin="453,313,0,0" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="lblCity" HorizontalAlignment="Left" Margin="103,369,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="212"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="315,455,0,0" VerticalAlignment="Top" Height="48" Click="Button_Cadastro"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="210,468,0,0" VerticalAlignment="Top" Width="97" Click="Button_Cancelar"/>
      
    </Grid>
</Page>
