WindonsServo/View/Profile.xaml

<Page
    x:Class="WindonsServo.View.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ServoLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="20,20,20,20">
            <StackPanel Height="454">
                <TextBlock HorizontalAlignment="Left" Margin="144,20,0,0" Text="Profile" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                <Image  HorizontalAlignment="Left" Width="160" Source="/../Assets/img3.jpg" />
                <!-- {x:Bind CoverImage}  -->
                <TextBlock FontSize="25" Text="Name: "/>
                <TextBlock FontSize="25" Text="Profession: "/>
                <TextBlock FontSize="25" Text="City:" />
                <TextBlock x:Name="txtTeleFone"  HorizontalAlignment="Left" Text="TelePhone:" TextWrapping="Wrap" Height="19" Width="74"/>
                <Button Content="Add"  Background="Green" Foreground="White" Height="32" Click="Button_Click"/>
                <TextBox x:Name="lblTele" Text=""  HorizontalAlignment="Left" Width="131"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
            </StackPanel>

        </StackPanel>




    </Grid>
</Page>
