WindonsServo/View/Profile.xaml

<Page
    x:Class="WindonsServo.View.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ServoLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="My Profile" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        </StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="1">
            
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <Image  HorizontalAlignment="Left" Width="160" Source="/../Assets/img3.jpg" />
                <!-- {x:Bind CoverImage}  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Name: "/>
                    <TextBlock x:Name="lblName" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Profession: "/>
                    <TextBlock x:Name="lblbProfession" FontSize="25" Text="Profession: "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="City: "/>
                    <TextBlock x:Name="lblCity" FontSize="25" Text="City:" />
                </StackPanel>
                
                
                
            </StackPanel>
            <StackPanel  Margin="50,50,5,50" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTeleFone"  FontSize="20" HorizontalAlignment="Left" Text="Fone:" TextWrapping="Wrap"/>
                <Button Content="Add"  Background="Green" Foreground="White" Height="32" Click="Button_Click"/>
                <TextBox x:Name="lblTele" Text=""  HorizontalAlignment="Left" Width="131"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
            </StackPanel>

        </StackPanel>




    </Grid>
</Page>
