WindonsServo/View/RegisterForm.xaml

<Page
    x:Class="WindonsServo.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.511,0.606">
        <TextBlock HorizontalAlignment="Left" Margin="144,30,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,150,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,198,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,248,0,0" Text="Confirm Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="lblConfirPassword" HorizontalAlignment="Left" Margin="175,237,0,0" PasswordChar="*" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="lblEmail" HorizontalAlignment="Left" Margin="173,145,0,0" Text="" VerticalAlignment="Top" Width="214"/>
        <PasswordBox x:Name="lblPassword" HorizontalAlignment="Left" Margin="173,187,0,0" PasswordChar="*" VerticalAlignment="Top" Width="214"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="306,300,0,0" VerticalAlignment="Top" Height="48" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="195,316,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>



    </Grid>
</Page>
