WindonsServo/View/RegisterForm.xaml

<Page
    x:Class="WindonsServo.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkBlue">

    <StackPanel Margin="20" Height="480" Width="640">
        <StackPanel HorizontalAlignment="Center" Margin="30">
            <TextBlock Text="Register" Foreground="White" TextWrapping="Wrap" Width="175" FontSize="48" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0, 55,10">
            <TextBlock Text="Email: " Margin="0,0,10,0" Foreground="White" FontSize="22" />
            <TextBox x:Name="lblEmail" Width="200" Background="White" Text="" />

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,90,10">
            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Text="Password: " Foreground="White" FontSize="22" />
            <PasswordBox x:Name="lblPassword" Width="200" Background="White" PasswordChar="*"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,180,0">
            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Text=" Confirm Password: " Foreground="White" FontSize="22" />
            <PasswordBox x:Name="lblConfirPassword" Width="200" Background="White" PasswordChar="*"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button x:Name="btnRegister" Content="Cancel" Background="DarkRed" Foreground="White" Width="68" FontSize="12" Click="Button_Click" VerticalAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Register" Margin="10" Background="Green" Foreground="White" Width="68"  FontSize="12" Click="Button_Click_1" VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</Page>
