WindonsServo/View/UsersForm.xaml

<Page
    x:Class="WindonsServo.View.UsersForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Users" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Grid.RowSpan="2" />

        <controls:DataGrid Name="DtView"
            AlternatingRowBackground="LightGray"
            Height="600" Margin="10,171,0,229"
             AutoGenerateColumns="True" 
            ItemsSource="{x:Bind Userses}" Grid.RowSpan="2">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Operação">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="edit" Padding="5,0,5,0" FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#59151;"/>
                                <TextBlock Name="delete" Padding="5,0,5,0" FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#xE711;"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="edit" BorderThickness="0"  Tag="{Binding id}" Click="editButton_Click"/>
                                <Button Name="delete" BorderThickness="0" Tag="{Binding id}" Click="excluirButton_Click"/>
                            </StackPanel>

                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Background="Green" Margin="30,100,0,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-5.452,1.375" Click="createButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Name="teste" Margin="450,20,0,0" VerticalAlignment="Top" Width="269"/>
    </Grid>
</Page>
