WindonsServo/View/UsersCadastroForm.xaml

<Page
    x:Class="WindonsServo.View.UsersCadastroForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindonsServo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="144,30,0,0" Text="Register User" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,174,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,230,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,273,0,0" Text="Confirm Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="lblEmail" HorizontalAlignment="Left" Margin="210,169,0,0" Text="" VerticalAlignment="Top" Width="214"/>
        <PasswordBox x:Name="lblPassword" HorizontalAlignment="Left" Margin="210,219,0,0" PasswordChar="*" VerticalAlignment="Top" Width="214"/>
        <PasswordBox x:Name="lblConfirPassword" HorizontalAlignment="Left" Margin="210,268,0,0" PasswordChar="*" VerticalAlignment="Top" Width="212"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="316,328,0,0" VerticalAlignment="Top" Height="48" Click="Register_Button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="200,344,0,0" VerticalAlignment="Top" Width="97" Click="Cancel_Button"/>
    </Grid>
</Page>
